\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMULATION}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OVERALL SYSTEM DESIGN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LOCALIZATION}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Localization}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detecting the Grid}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Orientation and Cell Localisation}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grids Localization}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GROUND ROBOT DETECTION AND TRACKING}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ellipse Detection}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}YOLO Based Object Detection}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Color Thresholding}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Detection}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Position estimation}{5}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Orientation Estimation}{5}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Position Estimation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking of Multiple Robots}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OBSTACLE AVOIDANCE}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SYSTEM CONTROL}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pixhawk}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MAVROS}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ground Robot Tapping}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}IARC ROBOT DESCRIPTION}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Hex Frame}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Motor mounts and other reinforced parts}{9}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Main stand and Tapping plate}{9}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Gimbal and Cameras}{9}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Emergency Kill Switch}{9}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HERDING ALGORITHM AI}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Greedy Method}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Searching}{10}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Following}{10}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Directing(bump or tap)}{11}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TESTING}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}State Machine}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}States}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Working}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rules}{13}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{13}{section.12}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
